LINK_API=https://deploy.helloworldagain.site
API_PREFIX=/api/v1
LINK_CMS=https://jsonplaceholder.typicode.com
VERSION_NAME=dev.1.0.0
ENV=development
SESSION_SECRET=123456789
REVALIDATE_SECRET=1234567889agbdaaa
REVALIDATE_ISS=cms-service
REVALIDATE_AUD=next.js-revalidate